# APIMongoDB

./: ModelagemDDD.md  MongoDBAPIC#.csproj  Program.cs  README.md  Rascunho.md  appsettings.json
API.Application/: API.Application.csproj
API.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
API.Application/Interfaces/: IApplicationCliente.cs  IApplicationProduto.cs
API.Application/Service/: ApplicationCliente.cs
API.Domain/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
API.Domain/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
API.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
API.Domain/Service/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
API.Infra/: API.Infra.csproj
API.Infra/Interfaces/Mapper/: IMapperCliente.cs
API/Properties/: launchSettings.json
Comandos_MongoDB/: Operadores.js  OperadoresQuery.js  TiposDados.js  scripts.js
Controllers/: CompanyController.cs  DepartamentoController.cs  FuncionariosController.cs  PerfisController.cs
Enum/: EnumAplicacao.cs  EnumCurso.cs  EnumProduto.cs  EnumStatusPermissoa.cs
Estudo_MongoDB/: ManipulandoArray.js  Operadores.js  OperadoresUpdate.js  RelacionamentosMongoDB.js  Sintaxe_crud.js
Models/: AccessDetailsParams.cs  Acionador.cs  Departamento.cs  Employee.cs  EnumStatusPagamentoOV.cs  GrupoAcionador.cs  IDocument.cs  ParametroAcionador.cs  Perfil.cs  Permissao.cs  PermissaoDetalhe.cs
Projeto_Mongoose/: index.js  package-lock.json  package.json
Projeto_Notes/: index.js  package-lock.json  package.json
Projeto_Notes/db/: connection.js
Projeto_Notes/public/CSS/: style.css
Projeto_Notes/routes/: notes.js
Projeto_Notes/views/: home.handlebars
Projeto_Notes/views/layouts/: main.handlebars
Projeto_Notes/views/notes/: create.handlebars  detail.handlebars  edit.handlebars
Projeto_Party_time/backend/: package-lock.json  package.json  server.js
Projeto_Party_time/backend/models/: party.js  user.js
Projeto_Party_time/backend/routes/: authRoutes.js  userRoutes.js
Properties/: launchSettings.json
mongo.API/: Program.cs  WeatherForecast.cs  appsettings.json  mongo.API.csproj
mongo.API/Controllers/: ControlerBase.cs  PerfilController.cs  WeatherForecastController.cs
mongo.API/Properties/: launchSettings.json
mongo.Application/: Class1.cs  mongo.Application.csproj
mongo.Application/Interfaces/: IMongoService.cs
mongo.Application/IoC/: ServicesIoC.cs
mongo.Application/Services/: MongoService.cs
mongo.Application/ViewModels/: PerfilDTO.cs
mongo.Domain/: Class1.cs
mongo.Domain/Entities/: Perfil.cs
mongo.Domain/Enums/: EnumCategoriaPermissao.cs  EnumCurso.cs  EnumProduto.cs  EnumStatusPagamentoOV.cs  EnumStatusPermissao.cs
mongo.Domain/Interfaces/: IPerfilRepository.cs  TDocument.cs
mongo.Domain/ValueObjects/: Acionador.cs  GrupoAcionador.cs  ParametroAcionador.cs  PermissaoDetalhe.cs
mongo.Infra/: Class1.cs  mongo.Infra.csproj
mongo.Infra/Data/Base/: MongoRepository.cs
mongo.Infra/Data/Mapping/: PerfilMap.cs
mongo.Infra/Data/Repository/: PerfilRepository.cs
mongo.Infra/IOC/: ResolveOrmIoC.cs
mongo.Infra/IOC/ORMs/: MongoDbIoC.cs
mongo.Infra/Interfaces/: IOrm.cs
mongo.Infra/Interfaces/Base/: IMongoDbRepository.cs
mongo.Infra/Interfaces/DbConfiguration/: IDataSettings.cs  IDatabaseFactory.cs
mongo.Infra/Settings/: AppSettings.cs  ConnectionStringSettings.cs  DatabaseFactory.cs
mongo.Tests/: UnitTest1.cs
